# Afri_project

backend/: pom.xml  searates.postman_collection.json
backend/src/main/java/com/peaqock/: Application.java
backend/src/main/java/com/peaqock/clients/: SearatesClientService.java
backend/src/main/java/com/peaqock/clients/models/: AirSeaPorts.java  CityInfo.java  CityPort.java  ContainerParams.java  CountryAuto.java  CountryPort.java  DataGraphql.java  DistanceandtimeParams.java  FeignClientInterceptor.java  Prediction.java  SearatesGeocode.java  TrackingParams.java
backend/src/main/java/com/peaqock/config/: AppConfig.java  AsyncConfig.java  AuthProps.java  EmailConfiguration.java  SearatesProps.java
backend/src/main/java/com/peaqock/controllers/: ContainerController.java  CountryAutoController.java  DistanceTimeController.java  GeocodeController.java  LogisticsController.java  SchedullerController.java  UserController.java
backend/src/main/java/com/peaqock/docs/: CountryPorts.java  CountryPortsnew.java  GraphConstants.java  PermissionEntity.java  PermissionName.java  RoleEntity.java  RoleName.java  UserEntity.java
backend/src/main/java/com/peaqock/docs/MapModels/: CityToPortRail.java  CityToPortTruck.java  MapData.java  PortToCityRail.java  PortToCityTruck.java  PortToPort.java
backend/src/main/java/com/peaqock/docs/Response/: UserResponse.java  UserResponsePrincipal.java
backend/src/main/java/com/peaqock/handle/: ApiError.java  ApiErrorMessage.java  ApiExceptionHandler.java  ApiValidationError.java
backend/src/main/java/com/peaqock/handle/errors/: AlreadyExistException.java  AuthenticationFailedException.java  CheckLoginException.java  CheckPasswordOrEmail.java  EmptyInputException.java  NewInfoSend.java  UserNotFound.java
backend/src/main/java/com/peaqock/initializer/: DataInitializer.java
backend/src/main/java/com/peaqock/initializer/models/: PortCountry.java
backend/src/main/java/com/peaqock/repos/: AirSeaPortRepo.java  CountryAutoRepo.java  CountryPortsRepo.java  PermissionRepo.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/peaqock/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/peaqock/services/auth/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/peaqock/services/containers/: ContainerService.java  ContainerServiceImpl.java
backend/src/main/java/com/peaqock/services/countryauto/: CountryAutoService.java  CountryAutoServiceImpl.java
backend/src/main/java/com/peaqock/services/distancetime/: DistanceTimeService.java  DistanceTimeServiceImpl.java
backend/src/main/java/com/peaqock/services/email/: EmailService.java
backend/src/main/java/com/peaqock/services/geocode/: GeocodeService.java  GeocodeServiceImpl.java
backend/src/main/java/com/peaqock/services/logistics/: LogisticsSearchService.java
backend/src/main/java/com/peaqock/services/scheduler/: PredictionAutoService.java  PredictionAutoServiceImpl.java
backend/src/main/java/com/peaqock/utils/: GeometryUtils.java  Utils.java
backend/src/main/java/com/peaqock/utils/dto/: AccessToken.java  EmailRequest.java  UserAuthRequest.java  UserInfoEmailAndToken.java  UserPrincipal.java  UserPrincipalReset.java  UserRequest.java  UserUpdatePassword.java
backend/src/main/resources/: application-searates.yml  application.yml
backend/src/main/resources/data/: port-countries.json
backend/src/main/resources/mail-templates/: template-thymeleaf.html
frontend/: craco.config.js  nginx.conf  package-lock.json  package.json
frontend/public/: Thumbs.db  index.html
frontend/public/img/: Thumbs.db
frontend/public/resources/: countries.json  logisticsExplorer.json
frontend/src/: App.js  env.js  index.css  index.js
frontend/src/assets/fonts/EuclidSquare/: demo.html
frontend/src/components/: CustomSpinner.js  Loading.js  Navbar.css  Navbar.js
frontend/src/components/Container-Tracking/: ContainerTrackingMain.css  ContainerTrackingMain.js  ImageContainerTracking.js
frontend/src/components/Container-Tracking/ContainerTrackingResult/: ContainerDetail.js  ContainerResult.js  ContainerTrackingResult.js  container.json
frontend/src/components/Container-Tracking/FilterTrackingContainer/: FilterTrackingContainer.js  SeaLines.json
frontend/src/components/DistanceTime-main/: DistanceTimeMain.css  DistanceTimeMain.js  ImageDistanceTime.js
frontend/src/components/DistanceTime-main/DistanceTimeResult/: DistanceTimeResult.js  TransitTime.js  TransitTimeDetail.js  distance_api.json
frontend/src/components/DistanceTime-main/FilterDistanceTime/: FilterDistanceTime.js  PortOfOrigin.js
frontend/src/components/logisticsExplorer/: logisticsExplorerMain.css  logisticsExplorerMain.js
frontend/src/components/logisticsExplorer/Cards/: ExplorerSection.css  ExplorerSection.js  RequestQuote.js  SubmitRequest.js  Svg_animation.js  Type_Cheaper.js
frontend/src/components/logisticsExplorer/TitleAndImageLogistics/: ImageLogistics.js
frontend/src/components/main-module/: Main.css  Main.js
frontend/src/components/main-module/ToolsCards/: Cards.js
frontend/src/components/module-auth/: Authentification.css  ForgotPassword.js  ResetPassword.js  signIn.js  signUp.js
frontend/src/components/ship-schedules/: ImageShipSchedules.js  ShipSchedulesMain.css  ShipSchedulesMain.js
frontend/src/components/user-module/: ChangePassword.js  UserInfo.css  UserInfo.js
frontend/src/contexts/: ContextContainer.js  ContextDistanceTime.js  ContextFilter.js  ContextLogistics.js  ContextShip.js  ContextUser.js  auth.js  index.js
frontend/src/pages/: Registered.js  RoutingList.js  index.js
frontend/src/pages/access_denied/: index.js
frontend/src/pages/layout/: MainLayout.js  Style.less
frontend/src/pages/login/: index.js
frontend/src/pages/not_found/: index.js
frontend/src/routes/: index.js
frontend/src/utils/: Interceptor.js  history.js  index.js  validator.js
frontend/src/utils/security/: AuthorizedElement.js  PrivateRoute.js  index.js  roles.js
(+54 files in other folders)
